{
	"files.exclude": {
		".vscode": true,
		"**/.DS_Store": true,
		"**/.git": true,
		"**/.gitignore": true,
		"**/.hg": true,
		"**/.svn": true,
		"**/CVS": true,
		"**/Thumbs.db": true,
		"deno.json": true,
		"deno.lock": true,
		"LICENSE-CODE.txt": true
	}
}